# Logfile location
LOGFILE="/var/log/gpu_passthrough.log"

# Define GPU PCI addresses (adjust as necessary)
GPU_PCI="0000:01:00.0"
AUDIO_PCI="0000:01:00.1"

# Send notification to this user
NOTIFY_USER=myusername
